# SecSealKit

./: .editorconfig  .gitignore  CHANGELOG.md  NOTICE  README.md  SecSealKit.old.psd1  SecSealKit.psd1  SecSealKit.psm1
.github/workflows/: ci.yml  release.yml
docs/about/: SecSealKit-CryptoSpec.md
docs/cmdlets/: Inspect-Envelope.md  Rotate-Envelope.md  Seal-Secret.md  Sign-Data.md  Unseal-Secret.md  Verify-Data.md
private/: Crypto.Backend.ps1
private/Shared/: DPAPI.ps1  Envelope.Format.ps1  Passphrase.Providers.ps1  SelfTest.ps1  Utils.ps1  (+1 more)
public/: Inspect-Envelope.ps1  Rotate-Envelope.ps1  Seal-Secret.ps1  Sign-Data.ps1  Unseal-Secret.ps1  Verify-Data.ps1
scripts/: Build-SecSealKit.ps1
src/: SecSealKit.slnx
src/SecSealKit/: SecSealKit.csproj
src/SecSealKit/Cmdlets/: Compare-Signature.cs  Inspect-Envelope.cs  New-Signature.cs  Protect-Secret.cs  Unprotect-Secret.cs
src/SecSealKit/Crypto/Authentication/: HmacSha256.cs  IMac.cs
src/SecSealKit/Crypto/Ciphers/: Aes256Cbc.cs  ICipher.cs
src/SecSealKit/Crypto/Engines/: ISealEngine.cs  ISignatureEngine.cs  Scs1Engine.cs  Scsig1Engine.cs  Scspk1Engine.cs
src/SecSealKit/Crypto/Formats/: IEnvelopeFormat.cs  ISignatureFormat.cs  Scs1Format.cs  Scsig1Format.cs  Scspk1Format.cs
src/SecSealKit/Crypto/KeyDerivation/: IKeyDerivation.cs  Pbkdf2HmacSha1.cs
src/SecSealKit/Crypto/Utilities/: CertificateStoreHelper.cs  ConstantTime.cs  CryptoRandom.cs  SecureMemory.cs
src/SecSealKit/PassphraseSources/: CredManProvider.cs  DpapiKeyFileProvider.cs  IPassphraseProvider.cs  SecureStringProvider.cs
tests/: SecSealKit.Tests.ps1
(+12 files in other folders)
