<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright (c) 2025 Stefan Ploch -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SecSealKit</AssemblyName>
    <RootNamespace>SecSealKit</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- PowerShell SDK for cmdlet development-->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <Folder Include="Crypto\" />
  </ItemGroup>

</Project>
